LucasRius/lrios-github-actions-build-actions/.github/actions/cached-deps/action.yml
name: "Get & Cache NPM Dependencies"
description: "Get the Dependencies (via NPM) and cache them"
inputs:
  caching-maroto:
    description: 'Whether to cache dependencies or not'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether the Cache was used'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      if: inputs.caching-maroto == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching-maroto != 'true'
      id: install
      run: |
        npm ci
        echo "cache=${{ inputs.caching-maroto }}" >> $GITHUB_OUTPUT
      shell: bash

LucasRius/lrios-github-actions-build-actions/.github/workflows/deploy.yml
- name: Load & cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching-maroto: 'false'