LucasRius/lrios-github-actions-build-actions/.github/actions/deploy-s3-js/action.yml
name: 'Deploy to AWS s3'
description: 'Deploy a statitc site on AWS s3'
inputs:
  bucket:
    description: 'S3 bucket name'
    required: true
  bucket-region:
    description: 'Bucket region'
    required: false
    default: 'us-east-1'
  dist-folder: 
    description: 'Folder do deployed'
    required: true
outputs:
  site-url: 
    description: 'SITE URL'
runs:
  using: node20
  # pre:
  main: main.js
  # post:

LucasRius/lrios-github-actions-build-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-js
  env:
    AWS_KEY: ${{ secrets.AWS_KEY }}
    AWS_PASS: ${{ secrets.AWS_PASS }}
  with:
    bucket: nome_do_bucket
    dist-folder: ./dist